:root{
  --green: rgb(17, 173, 51);
  --green-1: rgb(39, 201, 74);
  --green-black:rgb(17, 151, 46);
}
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  color: white;
  background-color: black;
  font-family: monospace;
}
img{
  max-width: 100%;
}
h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a{
  color: inherit;
  text-decoration: inherit;
}
.Header>h1>a:hover{
  text-decoration: underline;
}
.Header{
  display: flex;
  justify-content: space-between;
  padding: 15px;
  text-decoration: none;
  width: auto;
}
.single-item-image{
  display: flex;
  width: 140px;
height: 140px;
border-radius: 50%;
overflow: hidden;
}
.list-item{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(150px,1fr));
  justify-content: space-evenly;
  justify-items: center;
}
.item>p>a:hover{
  text-decoration: none;
}
.item>p{
  margin-top: 15px;
  font-family: initial;
  text-align: justify;
  font-size: large;
}
.item>p>p{
  text-align: justify;
 font-size: medium;
 margin-top: 5px;
}
main{
  height: 100svh;
  background: linear-gradient(to top, rgba(8, 133, 35, 0), var(--green));
  border-radius: 15px;
  padding: 10px;
  margin: 15px;
}
#root{
  height: 100svh;
}
.single-item{
  display: flex;
  justify-content: space-around;
}
.single-item_play{
  position: absolute;
  right: 5px;
  bottom: 0px;
  font-size: 50px;
  color: var(--green-1);
  opacity: 0;
  transition-timing-function: ease-in;
  transition-property: opacity,bottom;
  transition: 200ms;
}
.single-item:hover .single-item_play{
  opacity: 1;
  position: absolute;
  bottom: 40px;
  transition-timing-function: ease-in;
  transition-property: opacity,bottom;
  transition: 200ms;
}
.item:hover{
  background-color: var(--green-black);
}
.item{
  position: relative;
  border-radius: 15px;
  padding: 15px;
  transition: 300ms;
  text-align: center;
}
.item-list-container{
  display: grid;

}
.item-list-container{
  display: grid;

}
.verMais:hover{
text-decoration: underline;
}